# Predefined variables on: https://docs.gitlab.com/ee/ci/variables/predefined_variables.html

variables:
  MOUNT_POINT: /builds/$CI_PROJECT_PATH/test/RobotFrameWork/
  WEB: https://procesor2017.github.io/gitHubWorkShop/

stages:
  - test
  - quality-code

pt-browser:
  stage: test
  image: docker:git
  services:
    - docker:stable-dind
  variables:
    URL: $WEB
  script:
    - mkdir sitespeed-results
    - >
      docker run
      --shm-size=1g
      --rm -v "$(pwd)":/sitespeed.io sitespeedio/sitespeed.io:latest
      --outputFolder sitespeed-results $URL
  artifacts:
    paths:
      - sitespeed-results/


pt-server:
  stage: test
  image:
    name: loadimpact/k6:latest
    entrypoint: [""]
  script:
    - echo "executing local k6 in k6 container..."
    - k6 run ./test/k6/loadtest.js    

ft-api:
  stage: test
  image:
    name: postman/newman
    entrypoint: [""]
  script:
    - newman run ./test/Postman/testapi.json

rf:
  stage: test
  image: docker:latest
  services: 
    - docker:dind
  script:
    docker run --shm-size=1g -v "$MOUNT_POINT":/opt/robotframework/reports:Z -v "$MOUNT_POINT":/opt/robotframework/tests:Z -e BROWSER=chrome --user=1001:1001 ppodgorsek/robot-framework:latest
    
git-leaks:
  stage: quality-code
  image: 
    name: "zricethezav/gitleaks"
    entrypoint: [""]
  script: gitleaks -v --pretty --repo-path . --commit-from=$CI_COMMIT_SHA --commit-to=$CI_COMMIT_BEFORE_SHA --branch=$CI_COMMIT_BRANCH